<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML JS </title>
</head>
<body>
    
    <h2>JS Form </h2>
    <form action="" class="sign-up-Form">
      
      <label for="">Email</label>
      <input type="text" name="email" id="email">
      <label for="">Password</label>
      <input type="password" name="password" id="password">
      <button>Submit</button>
   </form>

    <script src="form.js"> </script>
</body>
</html>